{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "prettier/prettier": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "overrides": [
    {
      "files": ["apps/*/src/**/*.{ts,tsx}", "packages/*/src/**/*.{ts,tsx}"],
      "excludedFiles": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "Literal[regex.pattern=/[^\\x00-\\x7f]/]",
            "message": "正则里不得直接写汉字 / 全角等非 ASCII 字符（禁止按汉字做判断）；确需按字符分段时用 \\uXXXX 转义并在注释里说明"
          },
          {
            "selector": "NewExpression[callee.name='RegExp'] > Literal[value=/[^\\x00-\\x7f]/]",
            "message": "正则里不得直接写汉字 / 全角等非 ASCII 字符（禁止按汉字做判断）；确需按字符分段时用 \\uXXXX 转义并在注释里说明"
          },
          {
            "selector": "NewExpression[callee.name='RegExp'] TemplateElement[value.raw=/[^\\x00-\\x7f]/]",
            "message": "正则里不得直接写汉字 / 全角等非 ASCII 字符（禁止按汉字做判断）；确需按字符分段时用 \\uXXXX 转义并在注释里说明"
          },
          {
            "selector": "CallExpression[callee.name='RegExp'] > Literal[value=/[^\\x00-\\x7f]/]",
            "message": "正则里不得直接写汉字 / 全角等非 ASCII 字符（禁止按汉字做判断）；确需按字符分段时用 \\uXXXX 转义并在注释里说明"
          }
        ]
      }
    },
    {
      "files": ["**/*.cjs"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      }
    },
    {
      "files": ["apps/pc/scripts/sample-media/*.js"],
      "globals": {
        "AudioEncoder": "readonly",
        "AudioData": "readonly",
        "Mp4Muxer": "readonly",
        "VideoEncoder": "readonly",
        "VideoFrame": "readonly",
        "SampleAudio": "readonly"
      }
    }
  ]
}
