{
  "name": "novel-editor-se",
  "version": "1.1.0-beta.24",
  "private": true,
  "description": "Novel Editor - Cross-platform writing tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/TaitaiWx/novel-editor-se.git"
  },
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "version": "node ./scripts/sync-app-versions.mjs && git add package.json apps/*/package.json",
    "dev": "pnpm --filter @novel-editor/pc dev",
    "build": "pnpm --filter @novel-editor/pc build",
    "start": "pnpm --filter @novel-editor/pc start",
    "package": "pnpm --filter @novel-editor/pc package",
    "lint": "eslint 'apps/*/src/**/*.{ts,tsx}' 'packages/*/src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'apps/*/src/**/*.{ts,tsx}' 'packages/*/src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'apps/*/src/**/*.{ts,tsx,css,scss}' 'packages/*/src/**/*.{ts,tsx,css,scss}'",
    "clean": "pnpm -r clean && rm -rf node_modules dist",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:pc-updater": "vitest run apps/pc/test/main/auto-updater-state.test.ts",
    "test:watch": "vitest",
    "preflight:release": "pnpm test:pc-updater && pnpm --filter @novel-editor/pc preflight:release",
    "release:canary": "npm version prerelease --preid=alpha && git push origin main --follow-tags",
    "release:canary:minor": "npm version preminor --preid=alpha && git push origin main --follow-tags",
    "release:beta": "npm version prerelease --preid=beta && git push origin main --follow-tags",
    "release:minor": "npm version preminor --preid=beta && git push origin main --follow-tags",
    "release:stable": "npm version minor && git push origin main --follow-tags"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "overrides": {
      "@electron/node-gyp": "10.2.0-electron.2",
      "@electron/notarize": "^3.1.0"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
